# DiscordBot

./: DiscordBot.sln  README.md
CustomSkills/skills/TwitterSkill/CreatePost/: config.json  skprompt.txt
CustomSkills/skills/TwitterSkill/Skills.Twitter/: ITwitterEngineConnector.cs  Skills.Twitter.csproj  TwitterEngineSkill.cs
CustomSkills/skills/TwitterSkill/Skills.Twitter/Config/: TwitterConfig.cs
DiscordBot/: DiscordBot.csproj  DiscordStartupService.cs  InteractionHandlingService.cs  LogHelper.cs  Program.cs  RepoFiles.cs  appsettings.json
DiscordBot/Config/: AIServiceOptions.cs  NotEmptyOrWhitespaceAttribute.cs  RequiredOnPropertyValueAttribute.cs  ServiceOptions.cs
DiscordBot/Extensions/: ServicesExtensions.cs
DiscordBot/Modules/: FirstModule.cs  PlanModule.cs  SequentialPlanModule.cs  TwitterModule.cs
